FROM nvidia/cuda:11.3.0-base-ubuntu20.04

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt install -y \
    build-essential \
    git \
    cmake \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /root/workspace/

# Python Development
RUN pip3 install \
    pre-commit \
    psutil \
    pytest \
    pytest-mpi \
    tqdm

# Machine Learning
RUN pip3 install \
    torch==1.13.1 \
    hydra-core \
    matplotlib \
    pandas \
    pickle5 \
    wandb \
    --extra-index-url https://download.pytorch.org/whl/cu116

# Graph Learning
RUN pip3 install \
        pyg_lib \
        torch_scatter==2.1.0+pt113cu116 \
        torch_sparse==0.6.16+pt113cu116 \
        torch_cluster==1.6.0+pt113cu116 \
        torch_spline_conv==1.2.1+pt113cu116 \
        torch_geometric==2.2.0 \
        -f https://data.pyg.org/whl/torch-1.13.0+cu116.html \
    && pip3 install \
        dgl-cu113 \
        dglgo \
        -f https://data.dgl.ai/wheels/repo.html \
    && pip3 install \
        ase \
        e3nn \
        geotorch \
        mendeleev \
        networkx \
        ogb

ENV CUDA_VISIBLE_DEVICES=all

LABEL maintainer="Justin Baker"
LABEL email='baker@math.utah.edu'
LABEL description="Monotone Implicit Graph Neural Network Dependencies"
LABEL version="1.0"